DB_PORT=11420
DB_HOST=mysql-aldryn-theo.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_JpAQlgTg-ZDpon4J_Ym
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

